*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header{
    background-color: rgb(56, 202, 73);
}

.menu{
    background-color: rgb(254, 218, 49);
}

.content1{
    background-color: rgb(237, 37, 188);
}

.content2{
    background-color: rgb(18, 119, 214);
}

.image{
    background-color: rgb(252, 67, 62);
}

.extra{
    background-color: rgb(42, 253, 119);
}

.footer{
    background-color: rgb(175, 34, 198);
}

body, html{
    height: 100%;
}

body{
    display: grid;
    grid-template-columns: 33.3% 16.7% 25% 25%;
    grid-template-rows: 50px auto 125px 125px 50px;
}

.header{
    grid-area: 1 / 1 / 2 / 2;
}

.menu{
    grid-area: 1 / 2 / 2 / 5;
}

.content1{
    grid-area: 2 / 1 /3 / 5;
}

.content2{
    grid-area: 3 / 1 / 5/ 3;
}

.image{
    grid-area: 3 / 4 / 4 / 5;
}

.extra{
    grid-area: 4 / 4 / 5 / 5;
}

.footer{
    grid-area: 5/ 1/ 6/ 6;
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}